{
    "name": "ose-backend",
    "version": "1.0.0",
    "private": true,
    "description": "OS&E Inventory System — Backend API",
    "main": "src/server.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "start:prod": "prisma migrate deploy && node scripts/seed/seed-super-admin.js && node prisma/seed-units.js && node src/server.js",
        "postinstall": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:migrate:prod": "prisma migrate deploy",
        "db:baseline": "node scripts/baseline-migrations.js",
        "db:seed": "node prisma/seeds/index.js",
        "db:studio": "prisma studio",
        "db:generate": "prisma generate",
        "db:reset": "prisma migrate reset --force",
        "db:up": "node scripts/db-up.js",
        "db:down": "node scripts/db-down.js",
        "db:push": "prisma db push",
        "verify:general-manager": "node scripts/verify-general-manager-rbac.js",
        "retire:period-close-manage": "node scripts/retire-period-close-manage.js",
        "backfill:assignments": "node scripts/backfill-assignments.js",
        "validate:assignments-backfill": "node scripts/validate-backfill-assignments.js",
        "validate:p2-coverage": "node scripts/validate-p2-assignment-coverage.js",
        "validate:note05": "node scripts/validate-note05-alignment.js",
        "remediate:note05": "node scripts/remediate-note05-multi-property.js",
        "verify:p2-enforcement": "node scripts/verify-p2-enforcement-alignment.js",
        "verify:acc-authority": "node scripts/acc-authority-validate.js",
        "verify:acc-phase-f": "node scripts/verify-acc-phase-f.js",
        "uat:acc-authority": "node scripts/uat-acc-authority-tier1-tier2.js",
        "seed:acc-authority": "node scripts/seed-acc-authority-catalog.js",
        "verify:acc-s8": "node scripts/verify-acc-s8-shadow-override.js",
        "verify:acc-s9": "node scripts/verify-acc-s9-cutover.js",
        "verify:acc-s10": "node scripts/verify-acc-s10-workflow-builder.js",
        "verify:acc-s11": "node scripts/verify-acc-s11-workflow-runtime.js",
        "verify:acc-s12": "node scripts/verify-acc-s12-advanced-policies.js",
        "verify:acc-s13": "node scripts/verify-acc-s13-legacy-retirement.js",
        "verify:acc-s14": "node scripts/verify-acc-s14-permission-enforcement-pilot.js",
        "verify:acc-s15": "node scripts/verify-acc-s15-workflow-enforcement-pilot.js",
        "verify:acc-s16": "node scripts/verify-acc-s16-advanced-policies-enforcement-pilot.js",
        "verify:acc-s17": "node scripts/verify-acc-s17-legacy-cleanup.js",
        "verify:acc-s18": "node scripts/verify-acc-s18-hard-cutover.js",
        "verify:acc-s19": "node scripts/verify-acc-s19-settings-user-rights-removal.js",
        "verify:acc-s20": "node scripts/verify-acc-s20-system-workspace.js",
        "rbac:sync-org-manager": "node scripts/grant-org-manager-permissions.js",
        "smoke:audit-facade": "node scripts/smoke-audit-facade-static.js",
        "smoke:governance-static": "node scripts/run-governance-static-smokes.js",
        "smoke:count-posting-policy-b": "node scripts/smoke-count-posting-policy-b.js",
        "smoke:pre-wave2-rbac": "node scripts/smoke-pre-wave2-rbac.js",
        "smoke:inventory-count-unification": "node scripts/smoke-inventory-count-unification-static.js",
        "smoke:inventory-count-phase1": "node scripts/smoke-inventory-count-phase1.js",
        "smoke:inventory-count-excel-roundtrip": "node scripts/smoke-inventory-count-excel-roundtrip.js",
        "smoke:pilot-stabilization": "node scripts/run-pilot-stabilization-smokes.js",
        "reporting:wave0-inventory": "node scripts/build-reporting-wave0-inventory.js",
        "smoke:reporting-wave0-inventory": "node scripts/smoke-reporting-wave0-inventory-static.js",
        "smoke:reporting-wave1a-pdf": "node scripts/smoke-reporting-wave1a-pdf.js",
        "smoke:reporting-wave1b-contracts": "node scripts/smoke-reporting-wave1b-contracts.js",
        "smoke:reporting-final-regression": "node scripts/smoke-reporting-final-regression.js",
        "smoke:reporting-pdf-phase1": "node scripts/smoke-reporting-pdf-phase1.js",
        "smoke:reporting-pdf-density": "node scripts/smoke-reporting-pdf-density.js",
        "verify:golden-mock-shell": "node scripts/verify-golden-mock-shell-pdf.js",
        "verify:golden-phase1": "node scripts/verify-golden-phase1-pdf.js",
        "verify:golden-rollout": "node scripts/verify-golden-rollout-pdf.js",
        "smoke:reporting-final": "node scripts/run-reporting-final-smokes.js",
        "test:governance-integration": "node scripts/run-governance-integration.js",
        "test:unit": "node scripts/run-unit-tests.js",
        "test:integration": "node scripts/run-integration-tests.js",
        "test:integration:bootstrap": "node scripts/test-integration-bootstrap.js",
        "test:safety": "node scripts/run-safety-tests.js",
        "dev:frontend": "npm --prefix \"../OSE-Frontend\" run start",
        "dev:full": "node \"./node_modules/concurrently/dist/bin/concurrently.js\" -n backend,frontend -c blue,green \"npm run dev\" \"npm run dev:frontend\"",
        "db:seed:superadmin": "node scripts/seed/seed-super-admin.js",
        "lint:operational-hasrole": "node ../OSE-Frontend/scripts/lint-no-operational-hasrole.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1036.0",
        "@aws-sdk/s3-request-presigner": "^3.1036.0",
        "@prisma/client": "^5.10.2",
        "adm-zip": "^0.5.16",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dejavu-fonts-ttf": "^2.37.3",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "express": "^4.18.3",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^7.2.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.1",
        "pdf-parse": "^2.4.5",
        "pdfkit": "^0.17.2",
        "prisma": "^5.10.2",
        "resend": "^6.12.2",
        "sharp": "^0.35.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^9.0.1",
        "winston": "^3.12.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "concurrently": "^9.2.3",
        "nodemon": "^3.1.0"
    }
}
